<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gecko"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/tVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Please enter the name, \nas displayed in torque"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tVtitle"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/eTName"
        android:hint="Name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTName"
        android:layout_centerHorizontal="true"
        android:text="Proceed"
        android:id="@+id/btnProceed"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</RelativeLayout>